{
  "name": "nodepackage",
  "version": "0.1.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "hono": "^4.6.15"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.10.4",
    "typescript": "^5.7.2"
  }
}
